<!DOCTYPE HTML>
<html lang="en-us">
<html>
	
		<head>
		<title>Running a Company like an Engine Without Oil - Subha Singh</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Me. ">
        <meta name="author" content="Subha Singh">
		<meta name="keywords" content="me, hugo, hugo theme, blog, pages, personal site">
        
		<link rel="stylesheet" href="http://subhasingh.com/assets/css/main-blue.css" />
		
		<link rel="icon" type="image/png" href="http://subhasingh.com/images/icon.png" sizes="16x16" />
		
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-89365396-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

	</head>

	
	<body>

		
			
						<section id="header">
				<header>
					<span class="image avatar"><a href="http://subhasingh.com/"><img src="http://subhasingh.com/images/profile.jpg" alt="" /></a></span>
					<h1 id="logo"><a href="http://subhasingh.com/">Subha Singh</a></h1>
					<p>Clojure Developer. Explorer. Lifelong Learner.</p>
				</header>
				<nav id="nav">
					<ul>
						
							<li><a href="/about"><span class="label">About</span></a></li>
						
							<li><a href="/blog"><span class="label">Blog</span></a></li>
						
							<li><a href="/contact"><span class="label">Contact Me</span></a></li>
						
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						
							<li><a href="https://www.linkedin.com/in/subha-singh-48489589" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						
							<li><a href="https://www.instagram.com/subha_singh/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						
							<li><a href="https://github.com/SubhaSingh" class="icon fa-github"><span class="label">Github</span></a></li>
						
							<li><a href="https://www.goodreads.com/user/show/65625822-subha-singh" class="icon fa-book"><span class="label">Books</span></a></li>
						
					</ul>
				</footer>
			</section>

			
		
			<div id="wrapper">
		
			<div id="main">
						
				<section>
					<div class="container">
						<header class="major">
							<h2>Running a Company like an Engine Without Oil</h2>
							<p>5 October 2019</p>
														<ul class="actions small">
							
                                
                                <li><a href="http://subhasingh.com/categories/culture--teamwork" class="button special small icon fa-sitemap">Culture &amp; Teamwork</a></li>
                            
							
                                
                                <li><a href="http://subhasingh.com/tags/culture" class="button small icon fa-tag">Culture</a></li><li><a href="http://subhasingh.com/tags/management" class="button small icon fa-tag">Management</a></li>
                            
							</ul>
						</header>
						<p><em>Disclaimer: This is a satirical blog post.</em></p>

<p>An engine without oil is a company that:</p>

<ol>
<li>Is big enough to split employees into various separate departments/teams with each team having it&rsquo;s own manager but has their upper management be present in every team&rsquo;s work prioritization meeting.</li>
<li>That makes sure their hiring process involves numerous stages to ensure they pick the best of the lot, measuring their competency and their ability to fit in with company culture, but then once they&rsquo;re hired, makes sure they never truly have any autonomy and ownership of any of their work.</li>
<li>Markets themselves as agile, having adopted all the agile principles, but ensures management&rsquo;s style of micromanagement impedes any agile productivity gains. There must be bottlenecks all the way down. This is an absolute necessity. No one can move a spoon without management&rsquo;s approval first. No one.</li>
<li>Must always prioritize work in the most unsustainable way possible and, despite this, must also possess lofty short term plans to rapidly expand the company.</li>
<li>Must have management micromanage to the point that it breeds mediocrity and blind acceptance. It is imperative that each employee know the worthlessness of their opinions. They will be indulged and agreed with but there will be no action taken.</li>
<li>The employees must know that they must always just do what they&rsquo;re told and not to think independently. Yes they may have experience or qualifications but what does that matter really. Those star potential employees must be driven out the door at all costs lest they threaten to shine a light on management&rsquo;s toxic culture, myopic vision, flawed strategy and controlling nature. There must be no stars, just drones, after all how can they know better than management.</li>
<li>Management themselves must not waste their precious time on crafting a positive company culture, the company&rsquo;s vision and strategy for the future and least of all trusting the people they hired to get the job done. That is an absolute no-no. They must direction all their efforts deciding if department X should be working on A or B this week - something the manager of that department with Y years of experience could handle easily enough but why risk it when the success of the company is at stake.</li>
</ol>

<p>It is essential that management micromanages the intelligence, creativity, autonomy and ownership out of a company to truly be an engine without oil.  This way it rapidly steers the company towards a cloud of smoke and significant engine damage.</p>

						
						<ul class="actions">
							
								<li><a href="http://subhasingh.com/blog/Friends-of-the-Water-Cooler/" class="button special">Older</a></li>
							
							
						</ul>
						
					</div>
				</section>
				
			</div>

								<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>2019 &copy; Subha Singh. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		
					<script src="http://subhasingh.com/assets/js/jquery.min.js"></script>
			<script src="http://subhasingh.com/assets/js/jquery.scrollzer.min.js"></script>
			<script src="http://subhasingh.com/assets/js/jquery.scrolly.min.js"></script>
			<script src="http://subhasingh.com/assets/js/skel.min.js"></script>
			<script src="http://subhasingh.com/assets/js/util.js"></script>
			
			<script src="http://subhasingh.com/assets/js/main.js"></script>

	</body>
</html>