<!DOCTYPE HTML>
<html lang="en-us">
<html>
	
		<head>
		<title>Friends of the Water Cooler - Subha Singh</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Me. ">
        <meta name="author" content="Subha Singh">
		<meta name="keywords" content="me, hugo, hugo theme, blog, pages, personal site">
        
		<link rel="stylesheet" href="http://subhasingh.com/assets/css/main-blue.css" />
		
		<link rel="icon" type="image/png" href="http://subhasingh.com/images/icon.png" sizes="16x16" />
		
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-89365396-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

	</head>

	
	<body>

		
			
						<section id="header">
				<header>
					<span class="image avatar"><a href="http://subhasingh.com/"><img src="http://subhasingh.com/images/profile.jpg" alt="" /></a></span>
					<h1 id="logo"><a href="http://subhasingh.com/">Subha Singh</a></h1>
					<p>Clojure Developer. Explorer. Lifelong Learner.</p>
				</header>
				<nav id="nav">
					<ul>
						
							<li><a href="/about"><span class="label">About</span></a></li>
						
							<li><a href="/blog"><span class="label">Blog</span></a></li>
						
							<li><a href="/contact"><span class="label">Contact Me</span></a></li>
						
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						
							<li><a href="https://www.linkedin.com/in/subha-singh-48489589" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						
							<li><a href="https://www.instagram.com/subha_singh/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						
							<li><a href="https://github.com/SubhaSingh" class="icon fa-github"><span class="label">Github</span></a></li>
						
							<li><a href="https://www.goodreads.com/user/show/65625822-subha-singh" class="icon fa-book"><span class="label">Books</span></a></li>
						
					</ul>
				</footer>
			</section>

			
		
			<div id="wrapper">
		
			<div id="main">
						
				<section>
					<div class="container">
						<header class="major">
							<h2>Friends of the Water Cooler</h2>
							<p>31 August 2019</p>
														<ul class="actions small">
							
                                
                                <li><a href="http://subhasingh.com/categories/culture--teamwork" class="button special small icon fa-sitemap">Culture &amp; Teamwork</a></li>
                            
							
                                
                                <li><a href="http://subhasingh.com/tags/teams" class="button small icon fa-tag">Teams</a></li><li><a href="http://subhasingh.com/tags/work" class="button small icon fa-tag">Work</a></li>
                            
							</ul>
						</header>
						<p>The enemies of productivity and those that hold teams back from achieving greatness:</p>

<ol>
<li>The mountain out of a molehill maker: that colleague that takes more time to complain about something not working than it takes to actually implement the workaround for that thing that is not working.</li>
<li>The never available colleague whose calendar is perpetually empty but does not have time to meet or respond to your slack messages.</li>
<li>The colleague who is here for the title, not the responsibility. They’re most likely friends with the pass the buck colleague who shuffles the blame around so it doesn’t land in their lap.</li>
<li>The self absorbed colleague who is always unnecessarily loud and intentionally disrupts everyone else just so they are noticed and seen.</li>
<li>The gossiper who has a full time contract but actually works part time in order to fit all the gossiping in.</li>
<li>The managers who change the narrative to suit their agenda and lack consistency leaving their teams in a constant environment of uncertainty.</li>
<li>The credit takers who take credit for another’s work or their team’s work (good luck fostering trust after that).</li>
<li>Those that thrive in, and maintain, an environment that lacks transparency because it benefits them to do so.</li>
</ol>

<p>There are probably more enemies to productivity I have not mentioned above, these are just some that I have encountered thus far in my career. We are not perfect people, at any point in time we could be one of these colleagues, but colleagues who are given the opportunity to always be these people ruin any chance for your team to be great. There is no “I” in team and no place for colleagues with these permanent dispositions on great teams.</p>

						
						<ul class="actions">
							
								<li><a href="http://subhasingh.com/blog/Unlocking-Hope/" class="button special">Older</a></li>
							
							
								<li><a href="http://subhasingh.com/blog/Running-a-Company-like-an-Engine-Without-Oil/" class="button special">Newer</a></li>
							
						</ul>
						
					</div>
				</section>
				
			</div>

								<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>2020 &copy; Subha Singh. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		
					<script src="http://subhasingh.com/assets/js/jquery.min.js"></script>
			<script src="http://subhasingh.com/assets/js/jquery.scrollzer.min.js"></script>
			<script src="http://subhasingh.com/assets/js/jquery.scrolly.min.js"></script>
			<script src="http://subhasingh.com/assets/js/skel.min.js"></script>
			<script src="http://subhasingh.com/assets/js/util.js"></script>
			
			<script src="http://subhasingh.com/assets/js/main.js"></script>

	</body>
</html>