<!DOCTYPE HTML>
<html lang="en-us">
<html>
	
		<head>
		<title>Unlocking Hope - Subha Singh. My Life in Motion.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Me. ">
        <meta name="author" content="Subha Singh">
		<meta name="keywords" content="me, hugo, hugo theme, blog, pages, personal site">
        
		<link rel="stylesheet" href="http://subhasingh.com/assets/css/main-blue.css" />
		
		<link rel="icon" type="image/png" href="http://subhasingh.com/images/icon.png" sizes="16x16" />
		
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-89365396-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

	</head>

	
	<body>

		
			
						<section id="header">
				<header>
					<span class="image avatar"><a href="http://subhasingh.com/"><img src="http://subhasingh.com/images/profile.jpg" alt="" /></a></span>
					<h1 id="logo"><a href="http://subhasingh.com/">Subha Singh</a></h1>
					<p>My Life in Motion.</p>
				</header>
				<nav id="nav">
					<ul>
						
							<li><a href="/about"><span class="label">About</span></a></li>
						
							<li><a href="/blog"><span class="label">Blog</span></a></li>
						
							<li><a href="/contact"><span class="label">Contact Me</span></a></li>
						
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						
							<li><a href="https://www.linkedin.com/in/subha-singh-48489589" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						
							<li><a href="https://www.facebook.com/subha.singh.37" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						
							<li><a href="https://www.instagram.com/subha_singh/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						
							<li><a href="https://github.com/SubhaSingh" class="icon fa-github"><span class="label">Github</span></a></li>
						
							<li><a href="https://www.goodreads.com/user/show/65625822-subha-singh" class="icon fa-book"><span class="label">Books</span></a></li>
						
					</ul>
				</footer>
			</section>

			
		
			<div id="wrapper">
		
			<div id="main">
						
				<section>
					<div class="container">
						<header class="major">
							<h2>Unlocking Hope</h2>
							<p>26 May 2017</p>
														<ul class="actions small">
							
                                
                                <li><a href="http://subhasingh.com/categories/self-improvement" class="button special small icon fa-sitemap">Self-Improvement</a></li>
                            
							
                                
                                <li><a href="http://subhasingh.com/tags/life" class="button small icon fa-tag">Life</a></li><li><a href="http://subhasingh.com/tags/inspiration" class="button small icon fa-tag">Inspiration</a></li>
                            
							</ul>
						</header>
						

<p>I recently attended a talk by <a href="https://www.premrawat.com/">Prem Rawat</a>, an inspirational speaker and an advocate for global peace, the topic of which was <em>Unlocking Hope</em>. I would to share with some of the points he touched on during his address because they cover things we all struggle with on a daily basis and hold us back in life.</p>

<p><center><iframe width="460" height="315" src="https://www.youtube.com/embed/r2ArXhlbKg0" frameborder="0" allowfullscreen></iframe></center>
<br></p>

<h1 id="life">Life</h1>

<p>According to Rawat, life is like walking into a supermarket. You can make use of anything inside the supermarket but you cannot carry anything with you when you leave, nor can you re-enter. You may decide you want ice-cream. You buy the milk, the eggs, the flavouring etc., needed to make ice-cream. What you get in return is immeasurable and cannot be bought: the enjoyment you experience, and the pleasure you feel, from eating the ice-cream. And you haven’t even touched what’s on the other shelves yet! How you experience your time in the supermarket, whether happy or miserable, is your choice. Choose wisely.</p>

<h1 id="worrying">Worrying</h1>

<p>What is the point of worrying? How is worrying going to take away your problem? Action will only help solve your problem. You must be proactive in finding a solution to your problems and if you don’t know how to solve it, find someone who does.</p>

<h1 id="today">Today</h1>

<p>Remove yesterday and tomorrow, and all you are left with is <strong>TODAY</strong>. Worrying about tomorrow and thinking about the wrongs of yesterday will make you feel miserable. Life is just a long today. When the clock says 11:59:59 pm and it turns 12, does it become tomorrow? No, it’s still today. So focus on the present, it is all there ever is and all there ever will be.</p>

<h1 id="hope">Hope</h1>

<p>Remove wishful thinking from hoping. Wishful thinking and hoping are not the same thing.</p>

<blockquote>
<p>“Wishful thinking is the formation of beliefs and making decisions according to what might be pleasing to imagine instead of by appealing to evidence, rationality, or reality. It is a product of resolving conflicts between belief and desire.”</p>
</blockquote>

<p>Hope, as Rawat describes it, is you in the middle of a room, surrounded by fire. Everywhere you look, all you see is <strong>FIRE! FIRE! FIRE!</strong> There seems to be nowhere to go and the fire is growing in intensity. But then you see a small gap in the ring of fire through which you can escape. That’s hope.</p>

<h1 id="4-points-on-how-to-live-a-fulfilling-life">4 points on how to live a fulfilling life:</h1>

<ol>
<li>Know thyself. By knowing yourself you will find peace.</li>
<li>Have gratitude.</li>
<li>Don’t care about what other people think, they’re not thinking about you, they’re thinking about what other people think of them.</li>
<li>Don’t accept failure. Seize the opportunities that come your way. Once you leave the supermarket, you cannot come back. Work smart, not hard.</li>
</ol>

<p>Rawat, responding to a question at the end of his discourse on the anger felt by members of the public in response to the rise of serious crimes (rape, murder, violence against women and children, state capture etc.) being committed in the country, and the want to take justice in your own hands, gave the following advice: Fear is borne from uncertainty, which projects itself as anger and aggression. We are all waiting for other people to change. They are not going to change and you cannot make them, but you can change yourself. If you want to change something, first <strong>start with yourself</strong>.</p>

						
						<ul class="actions">
							
								<li><a href="http://subhasingh.com/blog/How-to-Setup-Datomic-Free/" class="button special">Older</a></li>
							
							
						</ul>
						
					</div>
				</section>
				
			</div>

								<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>2017 &copy; Subha Singh. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		
					<script src="http://subhasingh.com/assets/js/jquery.min.js"></script>
			<script src="http://subhasingh.com/assets/js/jquery.scrollzer.min.js"></script>
			<script src="http://subhasingh.com/assets/js/jquery.scrolly.min.js"></script>
			<script src="http://subhasingh.com/assets/js/skel.min.js"></script>
			<script src="http://subhasingh.com/assets/js/util.js"></script>
			
			<script src="http://subhasingh.com/assets/js/main.js"></script>

	</body>
</html>